int main(){
	int num1, num2, res;

	printf("Informe o num1: ");
	fflush(stdout);
	scanf("%d", &num1);

	printf("Informe o num2: ");
	fflush(stdout);
	scanf("%d", &num2);

	//somar
	res = num1 + num2;
	printf("A soma é %d\n", (int)res);

	//subtrair
	res = num1 - num2;
	printf("A subtração é %d\n", (int)res);

	//multiplicar
	res = num1 * num2;
	printf("A multiplicação é %d\n", (int)res);

	//dividir
	res = (float)num1 / (float)num2; //cast
	printf("A divisão é %f\n", (float)res);

	//Elevar ao quadrado
	res = num1 * num1;
	printf("O quadrado de num1 é %d\n", (int)res);

	//módulo (verificando se o num1 é par ou ímpar)
	if(num1 % 2 == 0){
		printf("%d é par", num1);
	}else{
		printf("%d é ímpar", num1);
	}
	return 0;
}
